# TLC6

Angular/Day2/demo-app/src/app/: app.component.html  app.component.ts  app.module.ts
Angular/Day2/demo-app/src/app/app-routing/: app-routing.module.ts
Angular/Day2/demo-app/src/app/book-detail/: book-detail.component.ts
Angular/Day2/demo-app/src/app/books/: books.component.html  books.component.ts
Angular/Day2/demo-app/src/app/models/: Book.ts
Angular/Day2/demo-app/src/app/not-book/: not-book.component.spec.ts
Angular/Day3/starter/demo-app/: package-lock.json  package.json
Angular/Day4/SpringDataLibrary/: build.gradle
Angular/Day4/SpringDataLibrary/src/main/java/com/example/SpringDataLibrary/: SpringDataLibraryApplication.java
Angular/Day4/SpringDataLibrary/src/main/java/com/example/SpringDataLibrary/controller/: BookController.java
Angular/Day4/SpringDataLibrary/src/main/java/com/example/SpringDataLibrary/dao/: CategoryRepository.java
Angular/Day4/SpringDataLibrary/src/main/java/com/example/SpringDataLibrary/dto/: Category.java
Angular/Day4/SpringDataLibrary/src/main/java/com/example/SpringDataLibrary/sec/: WebSecurityConfig.java
Angular/Day4/SpringDataLibrary/src/main/resources/templates/: categories.html
Angular/Day4/demo-app/src/app/: app.module.ts
Angular/models/: book.ts  category.ts
Scala/Day1/: Hello.scala
Scala/Day2/: Hello.scala
Spring/Day1/SpringBoot/: pom.xml
Spring/Day2/: library.sql  pom.xml
Spring/Day3/SpringDataLibrary/: build.gradle  settings.gradle
Spring/Day4/SpringDataLibrary/: build.gradle
Spring/Day4/SpringDataLibrary/src/main/java/com/example/SpringDataLibrary/: SpringDataLibraryApplication.java
Spring/Day4/SpringDataLibrary/src/main/java/com/example/SpringDataLibrary/controller/: BookController.java  CategoryController.java
Spring/Day4/SpringDataLibrary/src/main/java/com/example/SpringDataLibrary/dto/: Category.java
Spring/Day4/SpringDataLibrary/src/main/java/com/example/SpringDataLibrary/service/: CategoryService.java
Spring/Day4/SpringDataLibrary/src/test/java/com/example/SpringDataLibrary/dao/: BookRepositoryTest.java
WebIntro/: demo.html  styles.css
(+49 files in other folders)
